{
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  },
  "scripts": {
    "watch:mobile": "npx tailwindcss -c tailwind.config.mobile.js -i ./mobile/assets/css/input.css -o ./mobile/assets/css/output.css --watch",
    "watch:pc": "npx tailwindcss -c tailwind.config.web.js -i ./pc/assets/css/input.css -o ./pc/assets/css/output.css --watch"
  }
}
